MainWindow.xaml

<Window x:Name="frmMain" x:Class="Fonoage_Andreea_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fonoage_Andreea_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">

        <Button x:Name="btnNew" Content="New" Margin="32,29,640,365"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="32,105,640,288"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="32,178,640,217"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="273,391,412,10"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" Margin="602,391,67,10"/>
        <Button x:Name="btnExit" Content="Exit" FontWeight="Bold" Margin="32,260,640,118"/>
        <Button x:Name="btnNext" Content="Next" Margin="602,260,67,131"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="273,260,412,131"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" Margin="273,308,400,88"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Margin="273,346,400,64"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" IsEnabled="False" Margin="456,308,67,88" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" IsEnabled="False" Margin="456,351,67,48" Text="{Binding Path=Subscriber}"/>
        <ListBox x:Name="lstPhones" Margin="273,29,67,195" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>

    </Grid>
</Window>
